{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["bun-types"],
    "lib": ["ESNext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "paths": {
      "@deep-sci-fi/db": ["../../../packages/db/index.ts"],
      "@deep-sci-fi/db/*": ["../../../packages/db/*"],
      "@deep-sci-fi/letta": ["../../../packages/letta/index.ts"],
      "@deep-sci-fi/letta/*": ["../../../packages/letta/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
